# islamic-story-android

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/aljebrastudio/islamicstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elthobhy/islamicstory/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_google_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bedug.json  ketupat.json  status_loading.json
app/src/main/java/com/aljebrastudio/islamicstory/: MainActivity.kt  MyApp.kt
app/src/main/java/com/aljebrastudio/islamicstory/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/aljebrastudio/islamicstory/detail/: DetailActivity.kt
app/src/main/java/com/aljebrastudio/islamicstory/di/: AppKoinModule.kt
app/src/main/java/com/aljebrastudio/islamicstory/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/aljebrastudio/islamicstory/listdata/: ListDataActivity.kt
app/src/main/java/com/aljebrastudio/islamicstory/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aljebrastudio/islamicstory/main/: AdapterList.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/aljebrastudio/islamicstory/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/aljebrastudio/islamicstory/splash/: SplashActivity.kt
app/src/main/java/com/aljebrastudio/islamicstory/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/aljebrastudio/islamicstory/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/: MyApp.kt
app/src/main/java/com/elthobhy/islamicstory/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/detail/: DetailActivity.kt
app/src/main/java/com/elthobhy/islamicstory/di/: AppKoinModule.kt
app/src/main/java/com/elthobhy/islamicstory/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/listdata/: ListDataActivity.kt  ListViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/main/: AdapterList.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/recent/: RecentActivity.kt  RecentViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/elthobhy/islamicstory/splash/: SplashActivity.kt
app/src/main/java/com/elthobhy/islamicstory/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/res/drawable/: bg_btn_facebook.xml  bg_edit_text.xml  bg_forgot_pass.xml  bg_item_outline.xml  category.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_icon_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_forgot_password.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_recent.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_upload.xml  activity_user.xml  item_list_nabi.xml  item_material.xml  layout_dialog_all_stories.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_google_background.xml
app/src/test/java/com/aljebrastudio/islamicstory/: ExampleUnitTest.kt
app/src/test/java/com/elthobhy/islamicstory/: ExampleUnitTest.kt
core/: build.gradle  (+2 more)
(+54 files in other folders)
