dependencies {
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //koin
    implementation "io.insert-koin:koin-android:2.2.3"
    //firebase config
    implementation 'com.google.firebase:firebase-bom:31.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    //livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //google signIn
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // lifecycleScope:
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //material searchView
    implementation "com.github.ZinoKader:MaterialSearchView:1.4.2"
    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    //
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    //slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //mark down editor
    implementation 'io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3'
    //fab
    implementation 'com.github.clans:fab:1.6.4'
}