<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/bgForgotPassword"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/large_200"
                    android:layout_height="@dimen/large_200"
                    android:src="@android:color/darker_gray"
                    android:layout_margin="@dimen/normal_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_welcome_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer"
                    android:layout_marginStart="@dimen/normal_75"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/iv_user"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="160dp"
                    android:layout_height="28dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_shimmer"
                    android:textSize="@dimen/h5"
                    android:layout_marginEnd="@dimen/normal_100"
                    app:layout_constraintStart_toStartOf="@id/text_view_welcome_home"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/text_view_welcome_home"
                    android:textIsSelectable="true" />


                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imageShimerSlider"
                    app:iss_auto_cycle="true"
                    android:background="@drawable/bg_shimmer"
                    app:iss_delay="0"
                    android:layout_margin="16dp"
                    app:iss_placeholder="@android:color/darker_gray"
                    app:iss_error_image="@android:color/darker_gray"
                    app:iss_corner_radius="20"
                    app:iss_selected_dot="@android:color/transparent"
                    app:iss_unselected_dot="@android:color/transparent"
                    app:iss_period="1000"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_qishasul_anbiya"
                    app:layout_constraintTop_toBottomOf="@id/imageShimerSlider"
                    app:layout_constraintStart_toStartOf="@id/imageShimerSlider"
                    app:layout_constraintEnd_toStartOf="@id/icon_shirah_nabawiyah"
                    android:src="@android:color/darker_gray"
                    android:transitionName="iconQishasulAnbiya"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:id="@+id/subtitle_icon_nabi"
                    app:layout_constraintTop_toBottomOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintStart_toStartOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintEnd_toEndOf="@id/icon_qishasul_anbiya"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:transitionName="subtitleIconNabi"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shimmer"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_shirah_nabawiyah"
                    app:layout_constraintTop_toTopOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintStart_toEndOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintBottom_toBottomOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintEnd_toStartOf="@id/icon_khalifah"
                    android:src="@android:color/darker_gray"
                    android:transitionName="iconShirahNabawiyah"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:id="@+id/subtitle_icon_shirah"
                    app:layout_constraintTop_toBottomOf="@id/icon_shirah_nabawiyah"
                    app:layout_constraintStart_toStartOf="@id/icon_shirah_nabawiyah"
                    app:layout_constraintEnd_toEndOf="@id/icon_shirah_nabawiyah"
                    app:layout_constraintBottom_toBottomOf="@id/subtitle_icon_nabi"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:transitionName="subtitleIconShirahNabawiyah"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shimmer"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_khalifah"
                    app:layout_constraintStart_toEndOf="@id/icon_shirah_nabawiyah"
                    app:layout_constraintTop_toTopOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintBottom_toBottomOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintEnd_toStartOf="@id/allStories"
                    android:src="@android:color/darker_gray"
                    android:transitionName="iconKhalifah"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:id="@+id/subtitle_khalifah"
                    app:layout_constraintTop_toBottomOf="@id/icon_khalifah"
                    app:layout_constraintStart_toStartOf="@id/icon_khalifah"
                    app:layout_constraintEnd_toEndOf="@id/icon_khalifah"
                    app:layout_constraintBottom_toBottomOf="@id/subtitle_icon_nabi"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:transitionName="subtitleIconKhalifah"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shimmer"
                    android:maxLines="2"
                    android:layout_height="wrap_content"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/allStories"
                    app:layout_constraintTop_toTopOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintBottom_toBottomOf="@id/icon_qishasul_anbiya"
                    app:layout_constraintStart_toEndOf="@id/icon_khalifah"
                    app:layout_constraintEnd_toEndOf="@id/imageShimerSlider"
                    android:contentDescription="@string/imageshimmer"
                    android:src="@android:color/darker_gray"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:id="@+id/subtitle_all_stories"
                    app:layout_constraintTop_toBottomOf="@id/allStories"
                    app:layout_constraintStart_toStartOf="@id/allStories"
                    app:layout_constraintEnd_toEndOf="@id/allStories"
                    app:layout_constraintBottom_toBottomOf="@id/subtitle_icon_nabi"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:transitionName="subtitleIconKhalifah"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shimmer"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tvRecommended"
                    app:layout_constraintTop_toBottomOf="@id/subtitle_icon_nabi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_shimmer"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:textIsSelectable="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>