<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/large_200"
                    android:layout_height="@dimen/large_200"
                    android:src="@android:color/darker_gray"
                    android:layout_margin="@dimen/normal_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_welcome_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_home"
                    android:layout_marginStart="@dimen/normal_75"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/iv_user"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    app:layout_constraintBottom_toTopOf="@id/tv_name_user"/>

                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    tools:text="My Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/h5"
                    android:layout_marginEnd="@dimen/normal_100"
                    app:layout_constraintStart_toStartOf="@id/text_view_welcome_home"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/text_view_welcome_home"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:transitionName="searchAnimation"
            android:layout_width="match_parent"
            android:imeOptions="actionSearch"
            android:hint="@string/search"
            android:drawablePadding="@dimen/normal_100"
            android:paddingStart="@dimen/normal_100"
            android:paddingEnd="@dimen/normal_100"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_edit_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_nabi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_75"
            android:clipToPadding="false"
            android:layout_margin="@dimen/normal_125"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_nabi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/fab_upload"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>