<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        android:layout_margin="@dimen/normal_100"
        android:background="@android:color/transparent"
        android:transitionName="searchAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolbar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edit_text" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hint="@string/search"
                android:focusable="true"
                android:textColor="?attr/bgSearch"
                app:searchCloseIcon="?attr/searchCloseIcon"
                app:searchBackIcon="?attr/homeAsUpIndicator"
                android:textColorHint="@android:color/darker_gray" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:listitem="@layout/item_list_nabi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        app:layout_constraintTop_toTopOf="@id/rv_Search"
        app:layout_constraintStart_toStartOf="@id/rv_Search"
        app:layout_constraintEnd_toEndOf="@id/rv_Search"
        android:id="@+id/shimmer_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_list_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <FrameLayout
        android:id="@+id/empty"
        app:layout_constraintTop_toTopOf="@id/rv_Search"
        app:layout_constraintStart_toStartOf="@id/rv_Search"
        app:layout_constraintEnd_toEndOf="@id/rv_Search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/dialog_animation_layout"/>
    </FrameLayout>
    <com.google.android.gms.ads.AdView
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/app_unit_id"/>

</androidx.constraintlayout.widget.ConstraintLayout>